*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;                                        
    

}
.marimgmain{
    padding: 50px;
   
}
.marimg{
    height: 80px; 
    margin-left: 50px;
    
    
}
.marimg1{
    margin-left: 40px;
    height: 50px;
    margin-right: 70px;
    
}

/* body{ */
    /* background-image: url(./boatpics/backqround2.jpg);
    background-attachment: fixed;
    background: contain;
    backdrop-filter: blur(4px);
    background-repeat: no-repeat; */
 
/* } */
.Product-main-box{
    padding: 10px;
    margin-left:80px; 
    display: flex;

}
.container-Card{
    padding: 10px 10%;
    margin-top: 10px;
    
   
    
}

.product-price span{
 margin-left: 140px;
}
.Product-box{
    padding: 20px;
    
    
}
.Product-img img{
    height: 100px;
    width: 80px;

}
.main-box{
    color: black;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 40px;
    padding: 10px;
    cursor: pointer;
    /* background-color: aqua; */

    
} 
.container-Card
::-webkit-scrollbar {
    display: none;
}
.container-Card h2{
    /* padding-bottom: 10px; */
    font-size: 30px;
    font-family: 'Metropolis' sans-serif;
}
.container-Card h2 span{
    font-size: 35px;
    font-weight: bold;
}
.rs{
    font-size: 35px;
    font-weight: bold;
    border-bottom: 3px solid rgb(0, 0, 0);
    border-radius: 1px;
}
.card-box{ 
    color:black;
    background-color: rgba(254, 254, 254, 0.727);
    
    border: 1px solid rgba(163, 163, 163, 0.247);
    border-radius: 10px;
   
}
.card-img{
    /* background-color: bisque; */
    display: flex;
    border-radius: 9px 9px 0px 0px ;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
}
.card-img img{
    width: 100%;
    border-radius: 9px 9px 0px 0px ;
}
.card-img video{
    width: 100%;
    /* border: 1px solid black; */
    border-radius: 9px 9px 0px 0px ;
    overflow: hidden;
    /* border-radius: 50%; */
}
.videomain-name{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
}
.video-name{
    margin-top: 10px;
    width: 100%;
    font-size: 15px;
    font-family: 'Metropolis', sans-serif;
    font-weight: bold;
}

.videomain-name span{
    margin-left: 30px;
    color: green;
}

.product-name{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

}
.product-name h6{
    margin-left: 10px;
    width: 100%;
    font-size: 15px;
    font-family: 'Metropolis', sans-serif;
    font-weight: bold;
}
.product-name i{
    font-size: 17px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 50%;
    margin-left: -7px;
}
.color-more{
    font-size: 13px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.534);
}
.product-name i.iconcolor1{
    margin-left: -70px;
}

.product-price{
    margin-left: 10px;
    margin-top: 10px;
}
.product-price h5{
    font-size: 17px;
    font-family: 'Metropolis', sans-serif;
    color: green;
    font-weight: bold;
}
.product-price h5 del{
    font-size: 15px;
    color: rgba(0, 0, 0, 0.253);
}
.product-price h5 span{
    font-size: 15px;
    color: rgba(0, 0, 0, 0.959);
}
.product-price span{
    text-align: start;
}
.cart-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 15px;
    margin-bottom: 30px;
}
.cart-btn button{
    border: none;
    width: 95%;
    padding: 8px;
    border-radius: 10px;
    background-color: rgba(0, 34, 255, 0.938);
}
.cart-btn button a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.747);
}


@media only screen and (max-width: 1700px) {
    .container-Card {
        padding: 10px 10% ;
    }
    .container-Card1{
        overflow: auto;
        
    }
    .main-box {
    
        display: grid;
        width: 1500px;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit,minmax(220px,1fr));

    }
}
@media only screen and (max-width: 1300px) {

    .container-Card {
        padding: 10px 10% ;
    }
    .container-Card1{
        overflow: auto;
        
    }
    .main-box {
    
        display: grid;
        width: 1500px;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit,minmax(120px,1fr));

    }
    .container-Card h6{
        font-size: 15px;

    }
    .cart-btn button{
        border: none;
        width: 94%;
        padding: 5px;
        border-radius: 10px;
        background-color: rgba(0, 34, 255, 0.938);
    }
}
@media only screen and (max-width: 800px) {
    .container-Card {
        padding: 10px 0px 0px 10px ;
    }
    .main-box {
        /* background-color: red; */
        display: grid;
        width: 850px;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit,minmax(100px,1fr));

    }
    .container-Card h6{
        font-size: 13px;

    }
    .marimgmain{
        padding: 30px;
       
    }
    .marimg1{
        margin-left: 40px;
        height: 50px;
        margin-right: 40px;
        
    }
    .cart-btn button{
        border: none;
        width: 90%;
        padding: 4px;
        border-radius: 10px;
        background-color: rgba(0, 34, 255, 0.938);
    }
    .container-Card h2{
        /* padding-bottom: 10px; */
        font-size: 20px;
        font-family: 'Metropolis' sans-serif;
    }
    .container-Card h2 span{
        font-size: 25px;
        font-weight: bold;
    }
    .rs{
        font-size: 25px;
        font-weight: bold;
        border-bottom: 3px solid rgb(0, 0, 0);
        border-radius: 1px;
    }
}